SECRET_KEY=django-insecure-6pu2!xrkp6%q17%by1af-z6r(emm2r-l6c4g5_kj)j8@tzb5y=
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=db_core
DATABASE_USER=admin
DATABASE_PASSWORD=1
DATABASE_HOST=localhost
DATABASE_PORT=''
TIME_ZONE=Asia/Ho_Chi_Minh
LANGUAGE_CODE=en
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=hoangtrungbi2002@gmail.com
EMAIL_HOST_PASSWORD=oqczsqyssuyxxite
EMAIL_PORT=587
EMAIL_USER_TLS=True
DEFAULT_FROM_EMAIL=default from email
